SUPABASE_URL= https://zjsarscptztnuqgtesjp.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc2Fyc2NwdHp0bnVxZ3Rlc2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDk3MTMsImV4cCI6MjA3ODY4NTcxM30.pzWojG9JiB4OXiIfnmL0SWIBqssm4osgN-VPniLDnqc
SUPABASE_BUCKET=media
DATABASE_URL= postgresql://postgres:HO9zZOFlCfBybdKn@db.zjsarscptztnuqgtesjp.supabase.co:5432/postgres

DB_NAME = postgres  
DB_USER = postgres  
DB_PASSWORD = HO9zZOFlCfBybdKn  
DB_HOST = db.zjsarscptztnuqgtesjp.supabase.co 
DB_PORT = 5432


SUPABASE_URL = 'https://zjsarscptztnuqgtesjp.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc2Fyc2NwdHp0bnVxZ3Rlc2pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEwOTcxMywiZXhwIjoyMDc4Njg1NzEzfQ.UJUXWw4xm1FGo_yBB5jpgVb4qaISBLHyb_W-23RfAdg'
SUPABASE_BUCKET = 'media'


DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.postgresql',
         'NAME': 'postgres',
         'USER': 'postgres.zjsarscptztnuqgtesjp',
         'PASSWORD': 'HO9zZOFlCfBybdKn',
         'HOST': 'aws-1-ap-south-1.pooler.supabase.com',
         'PORT': '5432',
         'pool_mode':'session',
         'URL': 'postgresql://postgres.zjsarscptztnuqgtesjp:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres'
    }
         
}