API_KEY=AIzaSyA_v_usquoswYOdnZgP23MWyl6te6QsiAw
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=HO9zZOFlCfBybdKn
DB_POOL_MODE=session
DB_PORT=5432
DB_URL=postgresql://postgres.zjsarscptztnuqgtesjp:HO9zZOFlCfBybdKn@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.zjsarscptztnuqgtesjp
SUPABASE_BUCKET=media
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc2Fyc2NwdHp0bnVxZ3Rlc2pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEwOTcxMywiZXhwIjoyMDc4Njg1NzEzfQ.UJUXWw4xm1FGo_yBB5jpgVb4qaISBLHyb_W-23RfAdg
SUPABASE_URL=https://zjsarscptztnuqgtesjp.supabase.co